Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce RTX 2060"
    Option         "NoLogo" "1"
    #Option         "ConnectedMonitor" "DFP"
EndSection
