[greeter]
theme-name = Kanagawa-Borderless
icon-theme-name = Kanagawa
font-name = Hack 11
xft-antialias = true
background = #658594
hide-user-image = true
clock-format = %Y-%m-%d %a %I:%M %P %Z
indicators = ~clock;~spacer;~host;~spacer;~language;~session;~power

