# Reflector configuration file for the systemd service.
#
# Empty lines and lines beginning with "#" are ignored.  All other lines should
# contain valid reflector command-line arguments. The lines are parsed with
# Python's shlex modules so standard shell syntax should work. All arguments are
# collected into a single argument list.
#
# See "reflector --help" for details.

#
# Recommended Options
#

# Set the output path where the mirrorlist will be saved (--save).
--save /etc/pacman.d/mirrorlist
# Seconds before a connection times out
#--connection-timeout 5
# Seconds before a download times out
#--download-timeout 5
# Sort the mirrors by download rate (--sort).
--sort rate
# Number of threads
#--threads 2

#
# Filters
#

# Select the transfer protocol (--protocol).
#--protocol http,https,rsync

# Select the country (--country).
# Consult the list of available countries with "reflector --list-countries" and
# select the countries nearest to you or the ones that you trust. For example:
#--country Taiwan,Japan,US,*

# Exclude all mirrors in China
--exclude ".*\.cn/.*"

# Mirrors that have synchronized in the last N hours
#--age 12
# Mirrors with a reported sync delay of N hours or less
#--delay 0.5
# Use only the most recently synchronized mirrors (--latest).
#--latest 5
# Use the mirrors with the highest scores
#--score 100
# Return the N fastest mirrors that meet other criteria
--fastest 20
