#alias loadmap  {#map read {map}}
#alias savemap  {#map write {map}}
#alias drawmap  {#map map 40 60 overwrite {map.out}}
#alias unmap    {#map undo; drawmap}
#alias mr       {#map run}
#alias mt       {#map travel}
#alias mlm      {#map landmark}

#map flag asciivnums on

#event {MAP ENTER ROOM} {drawmap}
#event {SESSION DISCONNECTED} {#map write {map}}

#action {You cannot go that way.}       {unmap}
#action {That exit is blocked.}         {unmap}
#action {%* blocks {your|the} way.}     {unmap}
#action {%* bars {your|the} way.}       {unmap}
#action {You cannot leave%*}            {unmap}
#action {%* stops you from going %*}    {unmap}

#map read {map}
#map return
