ignore-empty-password
daemonize
indicator
clock
timestr=%l:%M %p
datestr=%b %e, %A
screenshots
hide-keyboard-layout
disable-caps-lock-text
scaling=center
color=1F1F28
font=Cantarell
font-size=40
indicator-radius=100
indicator-thickness=7
bs-hl-color=C34043BB
key-hl-color=223249
line-uses-inside
inside-color=16161D88
inside-clear-color=16161D88
inside-ver-color=16161D88
inside-wrong-color=C3404322
ring-color=3D5F77
ring-clear-color=3D5F77
ring-ver-color=3D5F77
ring-wrong-color=C34043
separator-color=000000
text-color=9CABCA
text-clear-color=9CABCA
text-ver-color=9CABCA
text-wrong-color=9CABCA
effect-blur=6x4
effect-pixelate=3
effect-vignette=0.8:0.4
