configuration {
    modi:                   "drun,run,ssh,combi";
    width:                  30;
    lines:                  20;
    font:                   "Iosevka NF 13";
    show-icons:             false;
    icon-theme:             "Everforest-Dark";
    drun-display-format:    "{name}";
    combi-display-format:   " {mode}  {text}";
    disable-history:        true;
    sort:                   true;
    sorting-method:         "fzf";
    sidebar-mode:           false;
    combi-modi:             "drun,run,ssh";
    hide-scrollbar:         true;
    display-drun:           " ";
    display-run:            "󰜎 ";
    display-ssh:            " ";
    display-combi:          " ";

    kb-remove-char-back:    "BackSpace,Shift+BackSpace";
    kb-remove-to-eol:       "";
    kb-accept-entry:        "Control+m,Return,KP_Enter";
    kb-mode-complete:       "";
    kb-row-up:              "Up,Control+k";
    kb-row-down:            "Down,Control+j";
    kb-page-prev:           "Page_Up,Control+h";
    kb-page-next:           "Page_Down,Control+l";
}

@theme "dracula-1"

window {
    transparency:           "real";
    location:               center;
    padding:                8px;
}
