[Settings]
# For dark theme variant, run:
# gsettings set org.gnome.desktop.interface color-scheme prefer-dark
gtk-theme-name=Kanagawa-Borderless
gtk-icon-theme-name=Everforest-Dark
gtk-font-name=Noto Sans 11
gtk-cursor-theme-name=phinger-cursors
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
