;==========================================================
; Polybar configuration
;==========================================================

include-file = "~/.config/polybar/colors.ini"
include-file = "~/.config/polybar/modules.ini"

;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:eDP-1}
monitor-fallback =
monitor-strict = false
bottom = false
fixed-center = false
width = 99.8%
height = 30
offset-x = 0.1%
offset-y = 0
radius = 0
background = #00
foreground = ${colors.fujiWhite}
line-size = 0
line-color = ${colors.crystalBlue}
border-size = 0
border-color = ${colors.crystalBlue}
padding = 0px
module-margin = 8px
font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Hack Nerd Font:size=12;3"
modules-left = bspwm
#modules-center = title
modules-center =
modules-right = fs-root fs-home pulseaudio pa-source cpu memory battery wireless wired date
separator =
dim-value = 1.0
locale = en_US.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-transparent = true
tray-background = ${colors.sumiInk1}
tray-foreground = ${colors.fujiWhite}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up = bspwm-deskprev
scroll-down = bspwm-desknext
double-click-left =
double-click-middle =
double-click-right =
cursor-click = default
cursor-scroll = default

; vim: ft=dosini:
