;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #444
foreground = #d5c4a1
foreground-alt = #776660
primary = #83a5b0
secondary = #f49624
alert = #d3869b


[bar/top]
monitor = ${env:MONITOR:eDP-1}
monitor-strict = false
bottom = false
fixed-center = false
width = 100%
height = 23
offset-x = 0
offset-y = 0
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
font-0 = Hack:size=10;2
font-1 = Liberation Sans:size=10;1
font-2 = Source Han Sans TW:size=10;2
modules-left = i3
modules-center =
#modules-center = xwindow
modules-right = filesystem pulseaudio system-load cpu memory wlan eth battery date
separator =
locale = en_US.UTF-8
tray-position = right
tray-padding = 4
tray-detached = false
tray-transparent = false
tray-background = ${colors.background}
tray-scale = 1.0
enable-ipc = false
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = default
cursor-scroll = default


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
; Separator in between workspaces
label-separator =
; Workspace icons (label;icon)
; NOTE: The label needs to match the name of the i3 workspace
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
;ws-icon-0 = 1;☸
;ws-icon-1 = 2;♬
;ws-icon-2 = 3;ℵ
;ws-icon-default = ∃


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
mount-1 = /home
label-mounted = %{F#20c0f0}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/player-cmus.sh
exec-if = cmus-remote -Q
interval = 3
click-left = ~/.config/polybar/player-cmus.sh --toggle
click-middle = cmus-remote -r
click-right = cmus-remote -n
format-prefix = "["
format-prefix-foreground = ${colors.foreground-alt}
format-suffix = "]"
format-suffix-foreground = ${colors.foreground-alt}


[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
mapped = true
interval = 1
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = %{F#776660}♪%{F-} %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = ♪ muted
label-muted-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio
;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
interval = 3
label-volume = %{F#776660}♪%{F-} %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = muted
label-muted-foreground = ${colors.foreground-alt}
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/system-load]
type = custom/script
exec = ~/.config/polybar/system-load.sh
interval = 3
format-prefix = "L "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #999


[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ff4500
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 3
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4be0dc
label = %percentage_used%%


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3
format-connected = "<label-connected>"
format-connected-prefix = "W "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = #55cc55
label-connected = %essid% (%signal%%)
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s20f0u2
interval = 3
format-connected = "<label-connected>"
format-connected-prefix = "E "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = #55cc55
label-connected = %local_ip% (%linkspeed%)
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = "CHR "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging-underline = #9f78e1
label-charging = %percentage%% (%time%)
format-discharging = <label-discharging>
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%% (%time%)
format-full-prefix = "FULL "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
label-full = %percentage%%

[module/date]
type = internal/date
interval = 5
label = %date% %time%
date = "%Y-%m-%d"
time = "%a %I:%M %P %Z"
format-underline = #0a6cf5


[settings]
screenchange-reload = true


[global/wm]
margin-top = 0
margin-bottom = 0


; vim: ft=dosini:
