;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = "~/.config/polybar/colors.ini"
include-file = "~/.config/polybar/modules.ini"

;==========================================================

[bar]
fill = 
empty = 
indicator = ⏽
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

;==========================================================

[settings]
throttle-output = 5
throttle-output-for = 10

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:eDP-1}
monitor-fallback =
monitor-strict = false
bottom = false
fixed-center = false
width = 100%
height = 28
offset-x = 0
offset-y = 0
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.primary}
border-size = 0
border-color = ${colors.primary}
padding = 0
module-margin = 2
font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Hack:size=11;4"
modules-left = bspwm
modules-center = title
modules-right = filesystem pulseaudio backlight cpu memory swap system-load battery date
separator =
dim-value = 1.0
locale = en_US.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
scroll-up = bspwm-deskprev
scroll-down = bspwm-desknext
click-left =
click-middle =
click-right =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = default
cursor-scroll = default

; vim: ft=dosini:
