; Modules:
;   - bspwm
;   - title
;   - updates
;   - filesystem
;   - pulseaudio
;   - cpu
;   - memory
;   - battery
;   - wireless
;   - wired
;   - date


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false
occupied-scroll = true

format = <label-state>
; focused = Active workspace
label-focused = %index%
label-focused-foreground = ${colors.sumiInk0}
label-focused-background = ${colors.crystalBlue}
label-focused-padding = 12px
; occupied = Non-empty workspace
label-occupied = %index%
label-occupied-foreground = ${colors.fujiWhite}
label-occupied-padding = 12px
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.sumiInk0}
label-urgent-background = ${colors.waveRed}
label-urgent-padding = 12px
; empty = Empty workspace
label-empty =
label-empty-foreground = ${colors.fujiGray}
label-empty-padding = 12px
; Separator in between workspaces
label-separator =
; dimmed = Workspace on unfocused monitors
label-dimmed-foreground = ${colors.fujiGray}
label-dimmed-padding = 12px
label-dimmed-empty =


[module/title]
type = internal/xwindow
format = <label>
format-padding = 12px
format-background = ${colors.sumiInk1}
label = %title%
label-maxlen = 50


[module/updates]
type = custom/script
interval = 20
format = <label> update(s)
format-foreground = ${colors.sumiInk0}
format-background = ${colors.sakuraPink}
format-padding = 12px
exec = checkupdates | wc -l
exec-if = [[ $(checkupdates | wc -l) != 0 ]]


[fs-base]
type = internal/fs
interval = 60
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-mounted-padding = 12px
format-unmounted-padding = 12px
format-unmounted-foreground = ${colors.fujiGray}
format-unmounted-background = ${colors.sumiInk0}
label-mounted = %mountpoint%:%percentage_used%%
label-unmounted = %mountpoint%:umounted

[module/fs-root]
inherit = fs-base
mount-0 = /
format-mounted-foreground = ${colors.sumiInk0}
format-mounted-background = ${colors.autumnGreen}

[module/fs-home]
inherit = fs-base
mount-0 = /home
format-mounted-foreground = ${colors.sumiInk0}
format-mounted-background = ${colors.boatYellow1}


[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume = <label-volume>
format-volume-foreground = ${colors.sumiInk0}
format-volume-background = ${colors.waveAqua1}
format-volume-padding = 12px
format-muted = <label-muted>
format-muted-foreground = ${colors.sumiInk0}
format-muted-background = ${colors.waveAqua0}
format-muted-padding = 12px
label-volume =  %percentage%%
label-muted =  muted
click-right = pavucontrol


[module/cpu]
type = internal/cpu
interval = 5
format = <label>
format-foreground = ${colors.sumiInk0}
format-background = ${colors.springViolet2}
format-padding = 12px
label =  %percentage%%


[module/memory]
type = internal/memory
interval = 5
format = <label>
format-foreground = ${colors.sumiInk0}
format-background = ${colors.oniViolet}
format-padding = 12px
label =  %percentage_used:2%%


[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 98
low-at = 20
poll-interval = 10
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>
format-charging-foreground = ${colors.sumiInk0}
format-charging-background = ${colors.boatYellow2}
format-charging-padding = 12px
format-discharging-foreground = ${colors.sumiInk0}
format-discharging-background = ${colors.boatYellow2}
format-discharging-padding = 12px
format-full-foreground = ${colors.sumiInk0}
format-full-background = ${colors.boatYellow2}
format-full-padding = 12px
format-low-foreground = ${colors.sumiInk0}
format-low-background = ${colors.waveRed}
format-low-padding = 12px
label-charging = ⚡ %percentage%% (%time%)
label-discharging =   %percentage%% (%time%)
label-full =   %percentage%%
label-low =   %percentage%%


[module/wireless]
type = internal/network
interface = wlo1
interval = 10
format-connected = <label-connected>
format-connected-foreground = ${colors.sumiInk0}
format-connected-background = ${colors.crystalBlue}
format-connected-padding = 12px
label-connected =   %essid% (%signal%%)
format-disconnected =


[module/wired]
type = internal/network
interface = enp0s20f0u2
interval = 10
format-connected = <label-connected>
format-connected-foreground = ${colors.sumiInk0}
format-connected-background = ${colors.crystalBlue}
format-connected-padding = 12px
label-connected = 🖧 %local_ip%
format-disconnected =


[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d %a"
time = "%I:%M %p %Z"
format = <label>
format-foreground = ${colors.sumiInk0}
format-background = ${colors.waveAqua1}
format-padding = 12px
label = " %date%   %time%"


; vim: ft=dosini:
