; Modules:
;   - bspwm
;   - title
;   - filesystem
;   - player-cmus
;   - alsa
;   - pulseaudio
;   - backlight
;   - cpu
;   - memory
;   - swap
;   - system-load
;   - wireless
;   - wired
;   - battery
;   - date


[module/bspwm]
type = internal/bspwm
; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Output mode flags after focused state label
inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = true
; Set the scroll cycle direction
reverse-scroll = false

format = <label-state> <label-mode>
; dimmed = Workspace on unfocused monitors
label-dimmed-foreground = ${colors.foreground-alt}
label-dimmed-background = ${colors.background}
label-dimmed-underline = ${colors.background}
label-dimmed-padding = 1
; focused = Active workspace
label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
; occupied = Non-empty workspace
label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
; empty = Empty workspace
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1
; Separator in between workspaces
label-separator =
label-separator-padding =


[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 40


[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
mount-1 = /home
spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %{F#43baf4}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %{F#43baf4}%mountpoint%%{F-} not mounted


[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/scripts/player-cmus.sh
exec-if = cmus-remote -Q
interval = 2
click-left = ~/.config/polybar/scripts/player-cmus.sh --toggle
click-middle = cmus-remote -r
click-right = cmus-remote -n
format-prefix = "["
format-prefix-foreground = ${colors.foreground-alt}
format-suffix = "]"
format-suffix-foreground = ${colors.foreground-alt}


[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
mapped = true
interval = 1
format-volume = <label-volume>
format-volume-prefix = "ﱘ  "
format-volume-prefix-foreground = ${colors.primary}
format-muted = <label-muted>
format-muted-prefix = "ﱙ  "
format-muted-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = muted
label-muted-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume = <label-volume>
format-volume-prefix = "ﱘ  "
format-volume-prefix-foreground = ${colors.primary}
format-muted = <label-muted>
format-muted-prefix = "ﱙ  "
format-muted-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = muted
label-muted-foreground = ${colors.foreground-alt}


[module/backlight]
type = internal/backlight
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage%%


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "MEM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:3%%


[module/swap]
type = internal/memory
interval = 2
format = <label>
format-prefix = "SWAP "
format-prefix-foreground = ${colors.primary}
label = %mb_swap_used:6%


[module/system-load]
type = custom/script
exec = ~/.config/polybar/scripts/system-load.sh
interval = 3
format-prefix = "LOAD  "
format-prefix-foreground = ${colors.primary}


[module/wireless]
type = internal/network
interface = wlp2s0
interval = 3
format-connected = "<label-connected>"
format-connected-prefix = "W "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid% (%signal%%)
format-disconnected = <label-disconnected>
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}


[module/wired]
type = internal/network
interface = enp0s20f0u2
interval = 3
format-connected = "<label-connected>"
format-connected-prefix = "E "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip% (%linkspeed%)
format-disconnected = <label-disconnected>
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 99
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
;format-charging = <animation-charging> <label-charging>
format-charging-prefix = "   "
format-charging-prefix-foreground = ${colors.primary}
format-discharging = <label-discharging>
format-discharging-prefix = "   "
format-discharging-prefix-foreground = ${colors.primary}
format-full = <label-full>
format-full-prefix = "   "
format-full-prefix-foreground = ${colors.primary}
label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
label-full = %percentage%%
;; Only applies if <animation-charging> is used
;animation-charging-0 = " "
;animation-charging-1 = " "
;animation-charging-2 = " "
;animation-charging-3 = " "
;; Framerate in milliseconds
;animation-charging-framerate = 750


[module/date]
type = internal/date
interval = 4
label = "%{F#43baf4}%{F-}  %date% %time%"
date = "%Y-%m-%d %a"
time = "%I:%M %P %Z"


; vim: ft=dosini:
