### colors
### {{{
set color_cmdline_fg=lightcyan
set color_cmdline_bg=234
set color_separator=238
set color_statusline_bg=black
set color_statusline_fg=lightmagenta
set color_titleline_bg=237
set color_titleline_fg=lightblue
set color_win_bg=black
set color_win_fg=gray
set color_win_cur=lightblue
set color_win_cur_sel_bg=lightblue
set color_win_cur_sel_fg=black
set color_win_sel_bg=lightblue
set color_win_sel_fg=black
set color_win_dir=lightblue
set color_win_inactive_cur_sel_bg=237
set color_win_inactive_cur_sel_fg=lightblue
set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=gray
set color_win_title_bg=237
set color_win_title_fg=yellow
set color_error=lightred
set color_info=lightgreen
### }}}
